<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        body{
            
            background-repeat: no-repeat; 
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-image: url(https://up.yimg.com/ib/th?id=OIP.c8HxJwrrHVimEm830aNRXAHaGl&pid=Api&rs=1&c=1&qlt=95&w=111&h=99);

            
        }
        .box{
            height: 500px;
            width: 500px;
            border: 1px solid rgb(28, 28, 28);
            background: transparent;
            backdrop-filter: blur(20px);
            border-radius: 5px;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h2{
            color: black;
            font-size: 45px;
            text-align: center;
            align-content: center;
            margin-top: 30px;
        }
    .inputbox{
        width: 100%;
        position: relative;
        border: bottom 2px white;
        margin-top: 30px;

    }
    .inputbox label{
        position: absolute;
        left: 0px;
        top: 0px;
        color: black;
        font-size: small;
        transition: 1s;
    }
    .inputbox input{
        border:none;
        height: 100%;
        width: 100%;
        background: transparent;
        outline: none;
        padding: 31px 0px 15px;
        transition: 2s;

    }
    input:focus~label1{
        top:-10px;
    }
    .forgot{
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
    }
    .forgot label{
        color: white;
        margin-top: 10px;
    }
    .forgot a{
        text-decoration: none;
        color:white
    }
    button{
        width: 100%;
        height: 30%;
        margin-top: 20px;
        border-radius: 20px;
    }
    form{
        width:300px;
        justify-content: center;
    }
    .register{
        color: black;
        font-size: 100;
        margin-top: 20px;
        align-content: center;
        text-align: center;
    }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>LOGIN HERE </h2>
            <div class="inputbox">
                <input type="email" name="email">
                <label for="email" class="label">email</label>
            </div>
            <div class="inputbox">
                <input type="password" name="password">
                <label for="password" class="label">password</label>
            </div>
            <div class="forget">
              <label for="">
                <input type="checkbox">rememberme
              </label>
              
              <label for="">
                <a href="">forgot password</a>
              </label>
             
            </div>
            <button>LOGIN</button>
            <div class="register">
                <p>dont have an account<a href="register"></a></p>
            </div>
        </form>
    </div>
</body>
</html>