<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        .a{
            height: 680px;
            width: 100%;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: column;
            align-content:  center;
            justify-content: space-evenly;
            
            align-items: center;
        }
        
       .c{
        height: 50px;
        width: 800px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
       
       }
       .d{
        height: 50px;
        width: 800px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;        
       }
       .e{
        height: 50px;
        width: 800px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .f{
        height: 50px;
        width: 800px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
       
       
       }
       .g{
        height: 50px;
        width: 800px;
        background-color: darkgrey;
        display: flex;
        align-items: center;
        justify-content: space-between;
       }
       .del{
        width: 30px;
        background-color: cornsilk;
        margin-right: 10px;
        font-size: larger;
       }
       h4{
        margin-left: 10px;
        font-size: larger;
       }
       button{
        margin-right: 10px;
        font-size: large;
       }
    </style>
</head>
<body>
    <div class="a">
        <h1>Frequently Searched Topics ></h1>
        <div class="c"><h4>F1 car race</h4>
            <button ="del"><i class="fa-solid fa-angle-down"></i></button>
        </div>
        <div class="d"><h4>buggati.com</h4>
            <button ="del"><i class="fa-solid fa-angle-down"></i></button>

        </div>
        <div class="e"><h4>Shayri on Eye Contact</h4>
            <button ="del"><i class="fa-solid fa-angle-down"></i></button>

        </div>
        <div class="f"><h4>New Update on Ferrari</h4>
            <button ="del"><i class="fa-solid fa-angle-down"></i></button>

        </div>
        <div class="g"><h4>Husn-e-Nigah</h4>
            <button ="del"><i class="fa-solid fa-angle-down"></i></button>

        </div>
    </div>
</body>
</html> 