<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        .{ 
            margin:0px;
            padding:0px;
            box-sizing: 2px;
        }
        .nav{
            width:1500px;
            height: 50px;
            background-color: aqua;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: transparent;
            backdrop-filter: blur(25px);
        }
        i{
            font-size: 40px;
        }
        .logo{
            display: flex;
            align-items: center;
            margin-left:0px;
            width:40%;
        }
        body{
            background-image:url(https://up.yimg.com/ib/th?id=OIP.BmB7nTsaSXs85cSB22bMFgHaEK&pid=Api&rs=1&c=1&qlt=95&w=215&h=120);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            align-items: center;
           
            
        }
        .bar{
            width: 60%;
        }
        ul{
            display: flex;
            align-items: center;
            justify-content:space-around;
            list-style: none;
            
        }
        a{
            text-decoration: none;
        }

    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <i class="fa-brands fa-wordpress"></i>
        </div>

        <div class="bar">
            <ul>
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">FEATURE</a></li>
                <li><a href="">HELP</a></li>
                <li><i class="fa-brands fa-slack"></i></li>

            </ul>
        </div>
       
</body>
</html>