<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            height: 100px;
            width: 100px;
            background-color: purple;
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 100px;
            text-align: center;
            align-content: center;
            border-radius: 50px;
        }
        a.visited{
            background-color: aquamarine;
        }
        a.hover{
            background-color:violet ;
        }
        p::after{
            content:hello;
            background-color: darkblue;
            h1{
            background-color: blueviolet;
            display: inline;
            padding: 40px,20PX,60PX,80PX;
            margin:20ox;
        }
        }
    </style>
</head>
<body>
    <h1><a ref="ww.ferrari.com">FERRARI</a></h1>GH BCA COLLEGE 
    <P>KLE </P>
</body>
</html>
.box{
    width:300px;
    height: 300px;
    border: 2px,solid,blueviolet;
    margin-top: 100px;
    margin-bottom: 100px;0
    margin-left: 100px;
    margin-right: 100px;
    background-color: darkmagenta;
}
https://codeshare.io/kw7n7B