<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.XpTogkJikW44s9AjSOl8dwHaEU&pid=Api&P=0&h=180);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 550px;
            width: 400px;
            border: 1px solid rgb(72, 70, 70);
            border-radius: 15px;
            backdrop-filter: blur(15px);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        h2{
            font-size: x-large;
            text-align: center;
            align-content: center;
           margin-top: 30px;
        }
        h4{
            text-align: center;
            font-size: medium;
            align-content: center;
        }
        .inputbox{
        width: 100%;
        position: relative;
        border: bottom 2px white;
        margin-top: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="">
            <h2>Sign Up</h2>
            <h4>learn the updated tech with<br>top university </h4>
            <div class="inputbox">
                <input type="NAME" name="ENTER YOUR NAME">
                <label for="NAME" class="label">name</label>
            </div>
        </form>
    </div>
</body>
</html>